# Backend

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
ai/: .gitignore  Dockerfile  constants.py  main.py  requirements.txt
common/: build.gradle
common/src/main/java/edu/agh/twonhalffront/example/: ExampleGenerator.java
common/src/main/java/edu/agh/twonhalffront/model/: Description.java  GameConfiguration.java  Image.java  ImageLabelResponse.java  LabelImagePair.java  Participant.java  Response.java  Room.java  Round.java  Solution.java  User.java
common/src/main/java/edu/agh/twonhalffront/service/description/: DescriptionDto.java  DescriptionRepository.java  DescriptionService.java
common/src/main/java/edu/agh/twonhalffront/service/image/: ImageDto.java  ImageRepository.java  ImageService.java
common/src/main/java/edu/agh/twonhalffront/service/room/: GameConfigurationDto.java  GameConfigurationRepository.java  RoomRepository.java  RoomService.java  RoundRepository.java
common/src/main/java/edu/agh/twonhalffront/service/room/dto/: RoomDto.java
common/src/main/java/edu/agh/twonhalffront/service/round/dto/: RoundDto.java
common/src/main/java/edu/agh/twonhalffront/service/solution/: SolutionRepository.java  SolutionService.java
common/src/main/java/edu/agh/twonhalffront/service/solution/dto/: SolutionDto.java  SolutionSketch.java
common/src/main/java/edu/agh/twonhalffront/service/user/: UserRepository.java  UserService.java
common/src/main/resources/: application.properties
game-management/: Dockerfile  build.gradle  build.gradle.kts
game-management/src/main/java/edu/agh/twonhalffront/: GameApplication.java
game-management/src/main/java/edu/agh/twonhalffront/config/: WebSocketConfig.java
game-management/src/main/java/edu/agh/twonhalffront/controller/: GameController.java
game-management/src/main/java/edu/agh/twonhalffront/dto/: GameActionMessage.java  ImageDescriptionMatch.java  NewUserRequest.java  ParticipantDto.java  Score.java  UserAnswer.java
game-management/src/main/java/edu/agh/twonhalffront/game/: GameEngine.java
game-management/src/main/java/edu/agh/twonhalffront/service/: GameService.java
lobby-creator-service/: Dockerfile  build.gradle
lobby-creator-service/src/main/java/edu/agh/twonhalffront/: LobbyCreatorApplication.java
lobby-creator-service/src/main/java/edu/agh/twonhalffront/controller/: LobbyCreatorController.java  LobbyCreatorService.java
src/main/java/agh/edu/pl/backend/: BackendApplication.java
src/main/java/agh/edu/pl/backend/config/: WebSocketConfig.java
src/main/java/agh/edu/pl/backend/controller/: WebSocketTextController.java
src/main/java/agh/edu/pl/backend/dto/: ImageDescriptionMatch.java  TextMessageDTO.java  UserMatch.java
src/test/java/agh/edu/pl/backend/: BackendApplicationTests.java
