spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.show_sql = false
spring.jpa.properties.hibernate.format_sql = false

spring.jpa.hibernate.ddl-auto = create-drop
