#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL94Dialect
#spring.jpa.properties.hibernate.show_sql = false
#spring.jpa.properties.hibernate.format_sql = false
#spring.jpa.hibernate.ddl-auto = create-drop
#
#spring.datasource.url = jdbc:postgresql://localhost:5432/heckaton
#spring.datasource.username = postgres
#spring.datasource.password = postgres

spring.datasource.url=jdbc:postgresql://localhost:5432/heckaton
spring.datasource.username = postgres
spring.datasource.password = postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update